<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".LectureVideoPage">

    <Button
        android:id="@+id/button6"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:layout_marginTop="184dp"
        android:backgroundTint="#2A5540"
        android:onClick="playvideo"
        android:text="Play Videos"
        android:textColor="#76FF03"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="262dp"
        android:layout_height="57dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="#2A5540"
        android:onClick="downloadvideo"
        android:text="Download Videos"
        android:textColor="#76FF03"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />
</androidx.constraintlayout.widget.ConstraintLayout>