<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323732"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivityCalculator">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="#69F0AE"
        android:gravity="center|right"
        android:padding="5dp"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="AC"
            android:textColor="#FF0000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/power"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F4F0F0"
            android:onClick="ButtonClick"
            android:text="^"
            android:textColor="#000000"
            android:textSize="35dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EAE7E7"
            android:onClick="ButtonClick"
            android:text="⬅"
            android:textColor="#090909"
            android:textSize="25dp" />

        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="/"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F1E6E6"
            android:onClick="ButtonClick"
            android:text="7"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#DFD8D8"
            android:onClick="ButtonClick"
            android:text="8"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F4EEEE"
            android:onClick="ButtonClick"
            android:text="9"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="x"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F8EFEF"
            android:onClick="ButtonClick"
            android:text="4"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F4E8E8"
            android:onClick="ButtonClick"
            android:text="5"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EADDDD"
            android:onClick="ButtonClick"
            android:text="6"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="-"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#E3DADA"
            android:onClick="ButtonClick"
            android:text="1"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EAE0E0"
            android:onClick="ButtonClick"
            android:text="2"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#D8D4D4"
            android:onClick="ButtonClick"
            android:text="3"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#E6DDDD"
            android:onClick="ButtonClick"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/point"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F6EBEB"
            android:onClick="ButtonClick"
            android:text="."
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#EDE1E1"
            android:onClick="ButtonClick"
            android:text="Ans"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:onClick="ButtonClick"
            android:text="="
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>