<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noahbgrnd"
    android:orientation="vertical"
    tools:context=".LectureNotesMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:orientation="vertical">


        <Button
            android:id="@+id/btneng"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/black"
            android:onClick="demoenglish"
            android:text="ENGLISH"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:iconPadding="2dp"
            app:layout_constraintEnd_toStartOf="@+id/btnphy"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <Button
            android:id="@+id/btnmaths"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            android:onClick="demomaths"
            android:paddingTop="2dp"
            android:text="MATHS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/btneng"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btneng"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <Button
            android:id="@+id/btnphy"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:onClick="demophysics"
            android:paddingTop="2dp"
            android:text="PHYSICS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <Button
            android:id="@+id/btnchem"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:onClick="demochemistry"
            android:paddingTop="2dp"
            android:text="CHEMISTRY"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnphy"
            app:layout_constraintTop_toBottomOf="@+id/btnphy"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <Button
            android:id="@+id/btnbio"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:onClick="demobiology"
            android:paddingTop="2dp"
            android:text="BIOLOGY"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnchem"
            app:layout_constraintTop_toBottomOf="@+id/btnchem"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />

        <Button
            android:id="@+id/btnsocial"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/black"
            android:onClick="demosocial"
            android:paddingTop="2dp"
            android:text="SOCIAL SCIENCE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnmaths"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnmaths"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_conversion_absoluteHeight="128dp"
            tools:layout_conversion_absoluteWidth="128dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>