<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noahbgrnd"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logonoah" />

        <Button
            android:id="@+id/button7"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#750F0F"
            android:onClick="games"
            android:text="Games"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="50dp"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#A55D5D"
            android:onClick="pyq"
            android:text="Previous Year Question Papers"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="50dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#BD2323"
            android:onClick="calc"
            android:text="Calculator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="50dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:backgroundTint=" #DEB3AD"
            android:onClick="notepad"
            android:text="Make a Note"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="40dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#DE847B"
            android:onClick="lecturenote"
            android:text="Lecture Notes"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="42dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#B95C50"
            android:onClick="video"
            android:text="Lecture Videos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:iconSize="45dp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:srcCompat="@drawable/vdeo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:srcCompat="@drawable/book" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/button4"
            app:srcCompat="@drawable/takenote" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/button5"
            app:srcCompat="@drawable/calctr" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/button7"
            app:srcCompat="@drawable/game" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/button8"
            app:srcCompat="@drawable/testpaper" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
